.grid {
	display: grid;
	grid-template-columns: auto auto;
	grid-row-gap: 2em;
	padding-top: 2em;
	width: 75%;
	margin: 0 auto;
}
.informationContainer {
	background-color: #2a8b9d;
	color: white;
	padding: 1em;
	width: 75%;
	margin: 0 auto;
	text-align: center;
	-webkit-box-shadow: 2px 3px 24px -2px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 2px 3px 24px -2px rgba(0, 0, 0, 0.75);
	box-shadow: 2px 3px 24px -2px rgba(0, 0, 0, 0.75);
	border-radius: 6%;
}

.button {
	background-color: #2a9d76;
	border: none;
	border-radius: 1em;
	color: white;
	padding: 1em;
	width: 40%;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
}
.button:hover {
	background-color: #73cbaf;
	color: white;
}
#leieText {
	padding: 2em;
	display: inline-block;
}

.info {
	display: inline-block;
}

@media screen and (max-width: 600px) {
	.grid {
		width: 100%;
		display: flow-root;
	}
	.informationContainer {
		margin-bottom: 3em;
	}
}
